<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#797878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/TV_title"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ET_title"
        android:text="Description"
        android:textStyle="bold"
        android:textColor="#797878"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/TV_desc"
        android:layout_marginTop="5dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/TV_title"
        android:hint="title"
        android:id="@+id/ET_title"
        android:layout_marginTop="5dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/TV_desc"
        android:hint="description"
        android:id="@+id/ET_desc"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ET_desc"
        android:text="Date"
        android:textColor="#797878"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/TV_date"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ET_desc"
        android:text="select date"
        android:textColor="#797878"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/TV_date_value"
        android:layout_marginTop="5dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TV_date"
        android:text="Time"
        android:textColor="#797878"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/TV_time"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TV_date_value"
        android:text="select time"
        android:textColor="#797878"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/TV_time_value"
        android:layout_marginTop="10dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TV_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Save"
        android:textAllCaps="false"
        android:id="@+id/btn_save"

        />
</androidx.constraintlayout.widget.ConstraintLayout>